<div>
  <oj-sp-simple-create-edit id="oj_ssce1" page-title="New Posts" page-subtitle="Insert Post Details"
    avatar="{{$page.variables.avatar}}"
    primary-action.disabled="{{!($page.variables.primaryAlwaysOn || ($page.variables.dirtyDataFlag ? true : $page.variables.isSaved))}}"
    display-options.save="{{$page.variables.saveOption!=='off'?$page.variables.dirtyDataFlag?'on':'disabled':'off'}}"
    contextual-info-sticky="{{ $page.variables.contextualInfoSticky }}"
    display-options.contextual-info-label="{{$page.variables.contextualInfoLabelVisible}}"
    display-options.responsive-padding="on" on-sp-cancel="[[$listeners.ojSpCancel]]"
    on-sp-save="[[$listeners.ojSpSave]]" on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]"
    on-sp-primary-action="[[$listeners.ojSpSubmit]]" display-mode="mixed" 
  >
    <oj-validation-group slot="main" id="postPots-validation-group--1212936652-1">
      <oj-form-layout id="oj-form-layout--1212936652-1" columns="2">
        <oj-input-text value="{{ $variables.postPots.body }}" label-hint="body"></oj-input-text>
        <oj-input-number value="{{ $variables.postPots.id }}" label-hint="id"></oj-input-number>
        <oj-input-text value="{{ $variables.postPots.title }}" label-hint="title"></oj-input-text>
        <oj-input-number value="{{ $variables.postPots.userId }}" label-hint="userId"></oj-input-number>
      </oj-form-layout>
    </oj-validation-group>
  </oj-sp-simple-create-edit>
  <oj-sp-message-unsaved-changes id="dirtyDataWarningDialog"
    on-oj-sp-discard-changes="[[ $listeners.confirmYesOjAction ]]" on-oj-sp-cancel="[[ $listeners.confirmNoOjAction ]]"></oj-sp-message-unsaved-changes>
</div>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-form-layout--1212936652-1" chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button disabled="[[ $variables.createPostPotsChainInProgress ]]"
      on-oj-action="[[$listeners.saveButtonClicked]]">Save</oj-button>
  </oj-toolbar>
</div>
