<oj-sp-smart-search-page id="oj_ssp1" page-title="New Page" page-subtitle="Show All The Posts"
  display-options.go-to-parent="{{$page.variables.goToParentOption}}"
  smart-filters.expanded="{{$page.variables.expanded}}" smart-filters.value="{{$page.variables.appliedFilters}}"
  smart-filters.ask-hint="{{$page.variables.askHint}}" smart-filters.results-data="[[$page.variables.searchResultsDP]]"
  smart-filters.suggestions="[[$page.variables.searchSuggestionsDP]]"
  smart-filters.suggestion-filters="[[$page.variables.suggestionFiltersDP]]"
  select-context.data="{{$page.variables.selectContextData}}"
  select-context.item-text="{{$page.variables.selectContextItemText}}"
  select-context.label-hint="{{$page.variables.selectContextLabelHint}}"
  select-context-value="{{$page.variables.selectContextValue}}"
  select-context-value-item="{{$page.variables.selectContextValueItem}}"
  on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" show-all-total-count="[[$page.variables.showAllTotalCount]]"
  all-total-count-message="[[$page.variables.initialString]]"
  on-smart-filters-changed-action="[[$listeners.ojSpSmartFiltersChangedAction]]" display-mode="mixed"
  primary-action.label="Add" on-sp-primary-action="[[$listeners.ojSsp1SpPrimaryAction]]">
  <oj-sp-collection-container display-options.add="off" display-options.delete="off"
    functional-primary-actions="[[$page.variables.functionalPrimaryActions]]"
    functional-secondary-actions="[[$variables.functionalSecondaryActions]]">
    <oj-list-view data="[[$variables.getPostsListSDP]]">
      <template slot="itemTemplate">
        <oj-sp-list-item-template
          columns="[[ [{ overlineText: $current.data.title }, { overlineText: $current.data.userId, primaryText: $current.data.body }, { overlineText: $current.data.id }] ]]"
          badge.position="trailing"></oj-sp-list-item-template>
      </template>
    </oj-list-view>
  </oj-sp-collection-container>
</oj-sp-smart-search-page>
